# Firebase Configuration
# Auto-generated from Firebase configuration files
# DO NOT commit this file to version control

# Firebase Project Info
FIREBASE_PROJECT_ID=signin-app-6cc16
FIREBASE_PROJECT_NUMBER=579177938936
FIREBASE_STORAGE_BUCKET=signin-app-6cc16.firebasestorage.app

# Android Configuration
ANDROID_MOBILESDK_APP_ID=1:579177938936:android:ebfb60e57a442da304200d
ANDROID_API_KEY=AIzaSyATlFLi8vfVx43mqYNvn_Sb8dWnAO33YvU
ANDROID_CLIENT_ID=579177938936-4ul45eo0igbn7gfjtf8uqknl9g1pjjpt.apps.googleusercontent.com
ANDROID_PACKAGE_NAME=com.Spashta.PawMe

# iOS Configuration
IOS_MOBILESDK_APP_ID=1:896819637832:ios:9ea69c56f29ec4dc55b27d
IOS_API_KEY=AIzaSyDrn49ih-JaOQggRQkt2AowQXiAFGL1Nv8
IOS_CLIENT_ID=896819637832-a9p9v2fuf7rejro8kc9t34tqm2hkv8j1.apps.googleusercontent.com
IOS_BUNDLE_ID=com.axarsoft.pawme

# Google Sign-In
GOOGLE_WEB_CLIENT_ID=579177938936-c3t7rbs2vrtrecihm7t916kitahqcsr6.apps.googleusercontent.com
